<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atlassian.scala</groupId>
  <artifactId>scala-time</artifactId>
  <packaging>jar</packaging>
  <name>Scala-Time</name>
  <version>2.9.1-atlassian-0.3</version>
  <url>http://github.com/jorgeortiz85/scala-javautils</url>
  <inceptionYear>2009</inceptionYear>
  <description>A Scala wrapper for Joda Time</description>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jorge.ortiz</id>
      <name>Jorge Ortiz</name>
      <timezone>-8</timezone>
      <email>jorge.ortiz@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:ssh://github.com/jedws/scala-time.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jedws/scala-time.git</developerConnection>
    <url>http://github.com/jedws/scala-time</url>
  </scm>

  <properties>
    <scala.version>2.9.1</scala.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency> 
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs</groupId>
      <artifactId>specs</artifactId>
      <version>1.2.5</version>
      <scope>test</scope>
    </dependency> -->
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.5</arg>
          </args>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
	<repository>
		<id>atlassian-3rdparty</id>
		<name>Atlassian 3rdparty Repository</name>
		<url>https://maven.atlassian.com/3rdparty</url>
	</repository>
	<snapshotRepository>
		<id>atlassian-3rdparty-snapshot</id>
		<name>Atlassian 3rdparty Snapshot Repository</name>
		<url>https://maven.atlassian.com/3rdparty-snapshot</url>
	</snapshotRepository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>release</id>
      <distributionManagement>
        <repository>
          <id>atlassian-3rdparty</id>
          <url>https://maven.atlassian.com/3rdparty</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>snapshot</id>
      <distributionManagement>
        <repository>
          <id>atlassian-3rdparty-snapshot</id>
          <url>https://maven.atlassian.com/3rdparty-snapshot</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>hudson</id>
      <distributionManagement>
        <repository>
          <id>hudson.scala-tools.org</id>
          <url>file:///home/scalatools/hudson/www/repo-releases</url>
        </repository>
        <snapshotRepository>
          <id>hudson.scala-tools.org</id>
          <url>file:///home/scalatools/hudson/www/repo-snapshots</url>
          <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
          <id>hudson.scala-tools.org</id>
          <url>file:///home/scalatools/hudson/www/mvnsites-snapshots/liftweb</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
